17:20:34.52 (82591804)|USER_DEBUG|[8]|INFO|DI Registration Transient Performance (CPU): 23
17:20:34.52 (84475721)|USER_DEBUG|[20]|INFO|DI Resolution Transient Performance (CPU) 5: 1
17:20:34.52 (87440065)|USER_DEBUG|[30]|INFO|DI Resolution Transient Performance (CPU) 10: 3
17:20:34.52 (91484536)|USER_DEBUG|[40]|INFO|DI Resolution Transient Performance (CPU) 15: 4
17:20:34.52 (96684969)|USER_DEBUG|[50]|INFO|DI Resolution Transient Performance (CPU) 20: 5
17:20:34.52 (103338375)|USER_DEBUG|[60]|INFO|DI Resolution Transient Performance (CPU) 25: 7
17:20:34.52 (129982743)|USER_DEBUG|[120]|INFO|DI Resolution Transient Performance (CPU) 30: 7
17:20:34.52 (138539193)|USER_DEBUG|[131]|INFO|DI Resolution Transient Performance (CPU) 35: 9
17:20:34.52 (149085029)|USER_DEBUG|[142]|INFO|DI Resolution Transient Performance (CPU) 40: 10
17:20:34.52 (104775279)|USER_DEBUG|[70]|INFO|DI Resolution Transient 2nd Round (CPU) x5: 1
17:20:34.52 (107416394)|USER_DEBUG|[80]|INFO|DI Resolution Transient 2nd Round (CPU) 10: 3
17:20:34.52 (111242104)|USER_DEBUG|[90]|INFO|DI Resolution Transient 2nd Round (CPU) 15: 4
17:20:34.52 (116324086)|USER_DEBUG|[100]|INFO|DI Resolution Transient 2nd Round (CPU) 20: 5
17:20:34.52 (122516740)|USER_DEBUG|[110]|INFO|DI Resolution Transient 2nd Round (CPU) 25: 6
17:20:34.52 (156462800)|USER_DEBUG|[152]|INFO|DI Resolution Transient 2nd Round (CPU) 30: 7
17:20:34.52 (164836292)|USER_DEBUG|[163]|INFO|DI Resolution Transient 2nd Round (CPU) 35: 9
17:20:34.52 (174857420)|USER_DEBUG|[174]|INFO|DI Resolution Transient 2nd Round (CPU) 40: 9


==========================

17:51:14.82 (82916903)|EXECUTION_STARTED
17:51:14.82 (82964388)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
17:51:14.82 (167528194)|USER_DEBUG|[8]|INFO|DI Registration Transient Performance (CPU): 56
17:51:14.82 (172692118)|USER_DEBUG|[20]|INFO|DI Resolution Transient Performance (CPU) 5: 4
17:51:14.82 (177365863)|USER_DEBUG|[30]|INFO|DI Resolution Transient Performance (CPU) 10: 5
17:51:14.82 (184130372)|USER_DEBUG|[40]|INFO|DI Resolution Transient Performance (CPU) 15: 6
17:51:14.82 (192982783)|USER_DEBUG|[50]|INFO|DI Resolution Transient Performance (CPU) 20: 9
17:51:14.82 (204078019)|USER_DEBUG|[60]|INFO|DI Resolution Transient Performance (CPU) 25: 11
17:51:14.82 (245914106)|USER_DEBUG|[120]|INFO|DI Resolution Transient Performance (CPU) 30: 11
17:51:14.82 (259179895)|USER_DEBUG|[131]|INFO|DI Resolution Transient Performance (CPU) 35: 13
17:51:14.82 (276138940)|USER_DEBUG|[142]|INFO|DI Resolution Transient Performance (CPU) 40: 17
17:51:14.82 (206313137)|USER_DEBUG|[70]|INFO|DI Resolution Transient 2nd Round (CPU) x5: 2
17:51:14.82 (210485331)|USER_DEBUG|[80]|INFO|DI Resolution Transient 2nd Round (CPU) 10: 4
17:51:14.82 (216828520)|USER_DEBUG|[90]|INFO|DI Resolution Transient 2nd Round (CPU) 15: 7
17:51:14.82 (224978741)|USER_DEBUG|[100]|INFO|DI Resolution Transient 2nd Round (CPU) 20: 8
17:51:14.82 (234562940)|USER_DEBUG|[110]|INFO|DI Resolution Transient 2nd Round (CPU) 25: 9
17:51:14.82 (287742771)|USER_DEBUG|[152]|INFO|DI Resolution Transient 2nd Round (CPU) 30: 12
17:51:14.82 (302194742)|USER_DEBUG|[163]|INFO|DI Resolution Transient 2nd Round (CPU) 35: 14
17:51:14.82 (317728000)|USER_DEBUG|[174]|INFO|DI Resolution Transient 2nd Round (CPU) 40: 15
17:51:14.317 (317829909)|CUMULATIVE_LIMIT_USAGE
17:51:14.317 (317829909)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of Publish Immediate DML: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 215 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

  ==========================
  19:43:20.92 (92461381)|EXECUTION_STARTED
19:43:20.92 (92482481)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
19:43:20.92 (127390758)|USER_DEBUG|[8]|INFO|DI Registration Transient Performance (CPU): 28
19:43:20.92 (130036075)|USER_DEBUG|[20]|INFO|DI Resolution Transient Performance (CPU) 5: 2
19:43:20.92 (133476962)|USER_DEBUG|[30]|INFO|DI Resolution Transient Performance (CPU) 10: 3
19:43:20.92 (138446651)|USER_DEBUG|[40]|INFO|DI Resolution Transient Performance (CPU) 15: 5
19:43:20.92 (144901281)|USER_DEBUG|[50]|INFO|DI Resolution Transient Performance (CPU) 20: 7
19:43:20.92 (153163020)|USER_DEBUG|[60]|INFO|DI Resolution Transient Performance (CPU) 25: 8
19:43:20.92 (154888324)|USER_DEBUG|[70]|INFO|DI Resolution Transient 2nd Round (CPU) x5: 1
19:43:20.92 (158128159)|USER_DEBUG|[80]|INFO|DI Resolution Transient 2nd Round (CPU) 10: 3
19:43:20.92 (162828116)|USER_DEBUG|[90]|INFO|DI Resolution Transient 2nd Round (CPU) 15: 4
19:43:20.92 (168872689)|USER_DEBUG|[100]|INFO|DI Resolution Transient 2nd Round (CPU) 20: 6
19:43:20.92 (176622490)|USER_DEBUG|[110]|INFO|DI Resolution Transient 2nd Round (CPU) 25: 8
19:43:20.92 (185710845)|USER_DEBUG|[120]|INFO|DI Resolution Transient Performance (CPU) 30: 9
19:43:20.92 (196187311)|USER_DEBUG|[131]|INFO|DI Resolution Transient Performance (CPU) 35: 10
19:43:20.92 (208744908)|USER_DEBUG|[142]|INFO|DI Resolution Transient Performance (CPU) 40: 13
19:43:20.92 (217871254)|USER_DEBUG|[152]|INFO|DI Resolution Transient 2nd Round (CPU) 30: 9
19:43:20.92 (228849427)|USER_DEBUG|[163]|INFO|DI Resolution Transient 2nd Round (CPU) 35: 10
19:43:20.92 (241362631)|USER_DEBUG|[174]|INFO|DI Resolution Transient 2nd Round (CPU) 40: 12
19:43:20.241 (241438063)|CUMULATIVE_LIMIT_USAGE
19:43:20.241 (241438063)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of Publish Immediate DML: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 145 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

==========================
19:44:44.64 (64285642)|EXECUTION_STARTED
19:44:44.64 (64306694)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
19:44:44.64 (99850912)|USER_DEBUG|[8]|INFO|DI Registration Transient Performance (CPU): 29
19:44:44.64 (102281402)|USER_DEBUG|[20]|INFO|DI Resolution Transient Performance (CPU) 5: 2
19:44:44.64 (105705940)|USER_DEBUG|[30]|INFO|DI Resolution Transient Performance (CPU) 10: 4
19:44:44.64 (110567936)|USER_DEBUG|[40]|INFO|DI Resolution Transient Performance (CPU) 15: 5
19:44:44.64 (117231231)|USER_DEBUG|[50]|INFO|DI Resolution Transient Performance (CPU) 20: 6
19:44:44.64 (125189969)|USER_DEBUG|[60]|INFO|DI Resolution Transient Performance (CPU) 25: 8
19:44:44.64 (126946383)|USER_DEBUG|[70]|INFO|DI Resolution Transient 2nd Round (CPU) x5: 2
19:44:44.64 (130135631)|USER_DEBUG|[80]|INFO|DI Resolution Transient 2nd Round (CPU) 10: 3
19:44:44.64 (134815492)|USER_DEBUG|[90]|INFO|DI Resolution Transient 2nd Round (CPU) 15: 5
19:44:44.64 (141032244)|USER_DEBUG|[100]|INFO|DI Resolution Transient 2nd Round (CPU) 20: 6
19:44:44.64 (148689894)|USER_DEBUG|[110]|INFO|DI Resolution Transient 2nd Round (CPU) 25: 7
19:44:44.64 (157714830)|USER_DEBUG|[120]|INFO|DI Resolution Transient Performance (CPU) 30: 9
19:44:44.64 (168288752)|USER_DEBUG|[131]|INFO|DI Resolution Transient Performance (CPU) 35: 11
19:44:44.64 (181352641)|USER_DEBUG|[142]|INFO|DI Resolution Transient Performance (CPU) 40: 12
19:44:44.64 (190360549)|USER_DEBUG|[152]|INFO|DI Resolution Transient 2nd Round (CPU) 30: 9
19:44:44.64 (201120971)|USER_DEBUG|[163]|INFO|DI Resolution Transient 2nd Round (CPU) 35: 11
19:44:44.64 (213171071)|USER_DEBUG|[174]|INFO|DI Resolution Transient 2nd Round (CPU) 40: 12
19:44:44.213 (213252294)|CUMULATIVE_LIMIT_USAGE
19:44:44.213 (213252294)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of Publish Immediate DML: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 145 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

==========================
20:10:06.84 (84618163)|EXECUTION_STARTED
20:10:06.84 (84653687)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
20:10:06.84 (127646849)|USER_DEBUG|[8]|INFO|DI Registration Transient Performance (CPU): 25
20:10:06.84 (132322815)|USER_DEBUG|[20]|INFO|DI Resolution Transient Performance (CPU) 5: 3
20:10:06.84 (135258944)|USER_DEBUG|[30]|INFO|DI Resolution Transient Performance (CPU) 10: 3
20:10:06.84 (139643513)|USER_DEBUG|[40]|INFO|DI Resolution Transient Performance (CPU) 15: 4
20:10:06.84 (145337556)|USER_DEBUG|[50]|INFO|DI Resolution Transient Performance (CPU) 20: 6
20:10:06.84 (152685260)|USER_DEBUG|[60]|INFO|DI Resolution Transient Performance (CPU) 25: 7
20:10:06.84 (154294741)|USER_DEBUG|[70]|INFO|DI Resolution Transient 2nd Round (CPU) x5: 2
20:10:06.84 (157164878)|USER_DEBUG|[80]|INFO|DI Resolution Transient 2nd Round (CPU) 10: 3
20:10:06.84 (161394670)|USER_DEBUG|[90]|INFO|DI Resolution Transient 2nd Round (CPU) 15: 4
20:10:06.84 (166585286)|USER_DEBUG|[100]|INFO|DI Resolution Transient 2nd Round (CPU) 20: 5
20:10:06.84 (173344003)|USER_DEBUG|[110]|INFO|DI Resolution Transient 2nd Round (CPU) 25: 6
20:10:06.84 (181362330)|USER_DEBUG|[120]|INFO|DI Resolution Transient Performance (CPU) 30: 8
20:10:06.84 (190021804)|USER_DEBUG|[131]|INFO|DI Resolution Transient Performance (CPU) 35: 9
20:10:06.84 (200467709)|USER_DEBUG|[142]|INFO|DI Resolution Transient Performance (CPU) 40: 10
20:10:06.84 (208018293)|USER_DEBUG|[152]|INFO|DI Resolution Transient 2nd Round (CPU) 30: 8
20:10:06.84 (216859954)|USER_DEBUG|[163]|INFO|DI Resolution Transient 2nd Round (CPU) 35: 8
20:10:06.84 (226886121)|USER_DEBUG|[174]|INFO|DI Resolution Transient 2nd Round (CPU) 40: 9
20:10:06.226 (226978710)|CUMULATIVE_LIMIT_USAGE
20:10:06.226 (226978710)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of Publish Immediate DML: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 129 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10


  ================================

  20:17:24.62 (62153304)|EXECUTION_STARTED
20:17:24.62 (62170288)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
20:17:24.62 (95148122)|USER_DEBUG|[8]|INFO|DI Registration Transient Performance (CPU): 26
20:17:24.62 (97285943)|USER_DEBUG|[20]|INFO|DI Resolution Transient Performance (CPU) 5: 2
20:17:24.62 (100394770)|USER_DEBUG|[30]|INFO|DI Resolution Transient Performance (CPU) 10: 3
20:17:24.62 (104640758)|USER_DEBUG|[40]|INFO|DI Resolution Transient Performance (CPU) 15: 5
20:17:24.62 (110329889)|USER_DEBUG|[50]|INFO|DI Resolution Transient Performance (CPU) 20: 5
20:17:24.62 (117355530)|USER_DEBUG|[60]|INFO|DI Resolution Transient Performance (CPU) 25: 7
20:17:24.62 (118883814)|USER_DEBUG|[70]|INFO|DI Resolution Transient 2nd Round (CPU) x5: 2
20:17:24.62 (121858645)|USER_DEBUG|[80]|INFO|DI Resolution Transient 2nd Round (CPU) 10: 2
20:17:24.62 (126049041)|USER_DEBUG|[90]|INFO|DI Resolution Transient 2nd Round (CPU) 15: 4
20:17:24.62 (131605904)|USER_DEBUG|[100]|INFO|DI Resolution Transient 2nd Round (CPU) 20: 5
20:17:24.62 (138403281)|USER_DEBUG|[110]|INFO|DI Resolution Transient 2nd Round (CPU) 25: 7
20:17:24.62 (146710421)|USER_DEBUG|[120]|INFO|DI Resolution Transient Performance (CPU) 30: 8
20:17:24.62 (156221032)|USER_DEBUG|[131]|INFO|DI Resolution Transient Performance (CPU) 35: 9
20:17:24.62 (167364408)|USER_DEBUG|[142]|INFO|DI Resolution Transient Performance (CPU) 40: 11
20:17:24.62 (175651672)|USER_DEBUG|[152]|INFO|DI Resolution Transient 2nd Round (CPU) 30: 8
20:17:24.62 (185374381)|USER_DEBUG|[163]|INFO|DI Resolution Transient 2nd Round (CPU) 35: 9
20:17:24.62 (196293344)|USER_DEBUG|[174]|INFO|DI Resolution Transient 2nd Round (CPU) 40: 11
20:17:24.196 (196364632)|CUMULATIVE_LIMIT_USAGE
20:17:24.196 (196364632)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of Publish Immediate DML: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 130 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10